<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\GameInitializer.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\GameInitializer.cs" Line="140" Column="4" />
      <File FileName="Assets\Scripts\Networking\Lobby.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\Networking\Const.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\deFort\Assets\Scripts\Networking\GameInitializer.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>