<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\GameInitializer.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="32" Column="46" />
      <File FileName="Assets\Scripts\Castle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\LobbyView.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Networking\Lobby.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Networking\GameInitializer.cs" Line="105" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>