<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\GameInitializer.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\GameInitializer.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\Networking\GameInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Lobby.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Networking\Const.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\LobbyView.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>