<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Photon Unity Networking\Editor\PhotonNetwork\PhotonConverter.cs">
    <Files>
      <File FileName="Assets\Scripts\Photon Unity Networking\Editor\PhotonNetwork\PhotonConverter.cs" Line="21" Column="24" />
      <File FileName="Assets\Scripts\Photon Unity Networking\Plugins\PhotonNetwork\CustomTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\GameInitializer.cs" Line="1" Column="1" />
      <File FileName="e:\deFort\Assets\Scripts\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="9" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>