<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\GameInitializer.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\LobbyView.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Networking\GameInitializer.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\Networking\Lobby.cs" Line="38" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\deFort\Assets\Scripts\Networking\GameInitializer.cs" line="40" />
      <Breakpoint file="E:\deFort\Assets\Scripts\Networking\GameInitializer.cs" line="45" />
      <Breakpoint file="E:\deFort\Assets\Scripts\Networking\GameInitializer.cs" line="59" />
      <Breakpoint file="E:\deFort\Assets\Scripts\Networking\GameInitializer.cs" line="65" />
      <Breakpoint file="E:\deFort\Assets\Scripts\Networking\GameInitializer.cs" line="80" />
      <Breakpoint file="E:\deFort\Assets\Scripts\Networking\LobbyView.cs" line="10" />
      <Breakpoint file="E:\deFort\Assets\Scripts\Networking\GameInitializer.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>